<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #e1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <a href="/index" class="logo">Scarves</a>
    <div class="header-right">
        <a class="active" href=#>Search</a>
        <a href=#>Personalization</a>
        <a href=#>Concepts</a>
    </div>
</div>
<br>
<form class="form-inline" method="GET" action=#>
    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon">&nbsp;Price&nbsp;</span>
            <select name="price" class="selectpicker form-control">
                {{ range .Price}}
                <option value="{{ .Name }}">{{ .Name }}</option>
                {{ end }}
            </select>
            <span class="input-group-addon">&nbsp;Length&nbsp;</span>
            <select name="length" class="selectpicker form-control">
                {{range .LengthOptions}}
                <option value="{{ .Name }}">{{ .Name }}</option>
                {{end}}
            </select>
            <span class="input-group-addon">&nbsp;Width&nbsp;</span>
            <select name="width" class="selectpicker form-control">
                {{ range .Width}}
                <option value="{{ .Name }}">{{ .Name }}</option>
                {{ end }}
            </select>
            <span class="input-group-addon">&nbsp;Color&nbsp;</span>
            <select name="color" class="selectpicker form-control">
                {{ range .Color}}
                <option value="{{ .Name }}">{{ .Name }}</option>
                {{ end }}
            </select>
        </div> <br>
        <button type="submit" class="btn btn-default">Search</button>
    </div>
</form>

<br>
<div>
    <table border = 1>
        <thead>
        <td>Id</td>
        <td>Material</td>
        <td>Manufacturer</td>
        <td>Colour</td>
        <td>Price</td>
        <td>Length</td>
        <td>Width</td>
        <td>Size</td>
        </thead>

        {{ range .Rows }}
        <tr>
            <td>{{.Id}}</td>
            <td>{{.Material}}</td>
            <td>{{.Manufacturer}}</td>
            <td>{{.Colour}}</td>
            <td>{{.Price}}</td>
            <td>{{.Length}}</td>
            <td>{{.Width}}</td>
            <td>{{.Size}}</td>
        </tr>
        {{ end }}
    </table>
</div>

</body>
</html>